{
  "name": "cricyug-upgrade-platform",
  "version": "1.0.0",
  "main": "backend/api/server.js",
  "scripts": {
    "start": "node backend/api/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}